

|||||||||||||||||||||||||||||||||||||||||||||||||||
|||                                  |||        |||
|||     Coke      Sprite    Fanta    |||        |||
|||      A1        A2        A3      |||        |||
|||                                  |||        |||
|||                                  |||        |||
|||     Sanwich   Hotdog    Burger   |||        |||
|||      B1        B2        B3      |||        |||
|||                                  |||        |||
|||                                  |||        |||
|||     Snickers   MilkyWay TicTac   |||        |||
|||      C1        C2        C3      |||        |||
|||                                  |||        |||
|||                                  |||        |||
|||     Soap      Bleach    Softener |||        |||
|||      D1        D2        D3      |||        |||
|||                                  |||        |||
|||                                  |||        |||
||||||||||||||||||||||||||||||||||||||||        |||
|||                                  |||        |||
|||                                  |||        |||
|||||||||||||||||||||||||||||||||||||||||||||||||||