
  ____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______                                     
  \   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \                                    
   \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |                                   
    \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |                                   
     \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |                                   
      \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/                                    
  ____    ____  __    ______  __    __   __    __  .__   __.  __     _______.                                                               
  \   \  /   / |  |  /      ||  |  |  | |  |  |  | |  \ |  | (_ )   /       |                                                               
   \   \/   /  |  | |  ,----'|  |__|  | |  |  |  | |   \|  |  |/   |   (----`                                                               
    \_    _/   |  | |  |     |   __   | |  |  |  | |  . `  |        \   \                                                                   
      |  |     |  | |  `----.|  |  |  | |  `--'  | |  |\   |    .----)   |                                                                  
      |__|     |__|  \______||__|  |__|  \______/  |__| \__|    |_______/                                                                   
   ____    ____  _______ .__   __.  _______   __  .__   __.   _______    .___  ___.      ___       ______  __    __   __  .__   __.  _______ 
   \   \  /   / |   ____||  \ |  | |       \ |  | |  \ |  |  /  _____|   |   \/   |     /   \     /      ||  |  |  | |  | |  \ |  | |   ____|
    \   \/   /  |  |__   |   \|  | |  .--.  ||  | |   \|  | |  |  __     |  \  /  |    /  ^  \   |  ,----'|  |__|  | |  | |   \|  | |  |__   
     \      /   |   __|  |  . `  | |  |  |  ||  | |  . `  | |  | |_ |    |  |\/|  |   /  /_\  \  |  |     |   __   | |  | |  . `  | |   __|  
      \    /    |  |____ |  |\   | |  '--'  ||  | |  |\   | |  |__| |    |  |  |  |  /  _____  \ |  `----.|  |  |  | |  | |  |\   | |  |____ 
       \__/     |_______||__| \__| |_______/ |__| |__| \__|  \______|    |__|  |__| /__/     \__\ \______||__|  |__| |__| |__| \__| |_______|
                                                                                                                                              
